pack.name=Frostfire Mod Test ### Pack name
pack.description=by Miclee ### Pack descriptor

frostfire.title=Frostfire ### Myth title?

biome.glacier_mountain_foothills=frostfire peaks	### Title of a biome in game Appears at the top of the screen when entering a new biome.Tiny string: 0-20 characters
biome.glacier_mountain_legend=Is cold. Much cold. Very ice? Maybe this should be longer to work better in game, we'll see next test.	### The text displayed when this biome is highlighted on the world map.Long string: 60-250 characters. Describes the mountainous biome in game, consisting of many mountains with peaks and valleys with rivers. 
biome.glacier_mountain_mid_hills=frostfire peaks	### Title of a biome in game Appears at the top of the screen when entering a new biome.Tiny string: 0-20 characters
biome.glacier_mountain_parent_valleys=frostfire peaks	### Title of a biome in game Appears at the top of the screen when entering a new biome.Tiny string: 0-20 characters
biome.glacier_mountain_peaks=frostfire peaks	### Title of a biome in game Appears at the top of the screen when entering a new biome.Tiny string: 0-20 characters
biome.glacier_mountain_river= 	### {Locked} Do-not-translate (String is actually used for hiding UI element)
biome.glacier_mountain_rivers= 	### {Locked} Do-not-translate (String is actually used for hiding UI element)
biome.glacier_mountain_summit=frostfire peaks	### Title of a biome in game Appears at the top of the screen when entering a new biome.Tiny string: 0-20 characters
biome.glacier_mountain=frostfire peaks	### Title of a biome in game Appears at the top of the screen when entering a new biome.Tiny string: 0-20 characters
biome.ob_glacier_border= 	### {Locked} Do-not-translate (String is actually used for hiding UI element)